FROM registry.access.redhat.com/ubi8/go-toolset:1.21.13-1.1727869850
USER 0
RUN dnf install -y openssh-clients git podman make which go jq python3
RUN mkdir /root/go -p
RUN GOBIN=/root/go go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.14.0 \
    && GOBIN=/root/go go install sigs.k8s.io/kustomize/kustomize/v4@v4.5.2 \
    && GOBIN=/root/go go install gotest.tools/gotestsum@v1.8.1 \
    && rm -rf /root/go/src \
    && rm -rf /root/go/pkg
ENV GOBIN="/root/go"
RUN ln -s /usr/bin/podman /usr/bin/docker

